[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
#ruleset=🎯 DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
#ruleset=🎯 DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
#ruleset=🛑 ADBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
#ruleset=🛑 ADBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list

ruleset=🛑 ADBlock,https://raw.githubusercontent.com/springculture/clashpussy/main/appsad.list
ruleset=🛑 ADBlock,https://raw.githubusercontent.com/springculture/clashpussy/main/BanAD.list

#贴吧广告
#ruleset=🛑 ADBlock,https://raw.githubusercontent.com/Nick-workflow/script-test/main/bdtb/tb-ad.list
ruleset=🔍 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=🔍 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Github.list
ruleset=🔍 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCN.list
ruleset=🔍 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
#ruleset=🔍 Google,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Google/Google.list
#ruleset=🔍 Google,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/YouTube/YouTube.list
#ruleset=🎯 DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
#ruleset=🎯 DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list

ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/springculture/clashpussy/main/Microsoft.list
#ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📠 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
#ruleset=🎶 Spotify,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Spotify/Spotify.list
ruleset=🎶 Spotify,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Spotify.list
#ruleset=🤖 OpenAI,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/OpenAI/OpenAI.list
ruleset=🤖 OpenAI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
#ruleset=🔍 Google,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Twitter/Twitter.list
ruleset=✈️ WeiboTiebaDouban,https://raw.githubusercontent.com/springculture/clashpussy/main/weibo_tieba_douban_ip.list
#ruleset=✈️ WeiboTiebaDouban,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/BaiDuTieBa/BaiDuTieBa.list
#ruleset=✈️ WeiboTiebaDouban,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Weibo/Weibo.list
#ruleset=✈️ WeiboTiebaDouban,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/DouBan/DouBan.list
#ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=📺 Bahamut,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=📺 Bahamut,https://raw.githubusercontent.com/springculture/clashpussy/main/taiwan.list
#ruleset=📺 Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
#ruleset=📺 哔哩IP,https://raw.githubusercontent.com/springculture/clashpussy/main/bili_ip.list
#ruleset=🌏 Wallmedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
#ruleset=🌍 globalmedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🌍 GlobalMedia,https://raw.githubusercontent.com/springculture/clashpussy/main/globalmedia.list
#ruleset=🚀 Select,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🚀 Select,https://raw.githubusercontent.com/springculture/clashpussy/main/proxy.list
#ruleset=🎯 DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 DIRECT,https://raw.githubusercontent.com/springculture/clashpussy/main/direct.list
ruleset=🎯 DIRECT,[]GEOIP,LAN
ruleset=🎯 DIRECT,[]GEOIP,CN
ruleset=🐟 FINAL,[]FINAL

;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 Select`select`[]♻️ URL-Test`[]🇭🇰 HongKong`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 USA`[]🇰🇷 Korea`[]🚀 Choose`[]DIRECT
#custom_proxy_group=📺 哔哩IP`select`[]DIRECT`[]🇭🇰 HongKong`[]🇹🇼 Taiwan`[]🇭🇰 HKforBili

custom_proxy_group=🇭🇰 HongKong`select`(港|HK|Hong Kong|HongKong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📺 Bilibili`select`[]DIRECT`[]🇭🇰 HongKong`[]🇹🇼 Taiwan`[]🇭🇰 HKforBili
custom_proxy_group=🇭🇰 HKforBili`select`(港|HK|Hong Kong|HongKong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇼 Taiwan`select`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 Singapore`select`(新加坡|坡|狮城|SG|Singapore|Gapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🐟 FINAL`select`[]🚀 Select`[]♻️ URL-Test`[]DIRECT`[]🇭🇰 HongKong`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 USA`[]🇰🇷 Korea`[]🚀 Choose
custom_proxy_group=📠 Telegram`select`[]🚀 Select`[]🇭🇰 HKforBili`[]🇸🇬 Singapore`[]🇭🇰 HongKong`[]🇹🇼 Taiwan`[]🇯🇵 Japan`[]🇺🇲 USA`[]🇰🇷 Korea`[]🚀 Choose`[]DIRECT

custom_proxy_group=🔍 Google`select`[]🇸🇬 Singapore`[]🇺🇲 USA`[]🇭🇰 HongKong`[]🇹🇼 Taiwan`[]🚀 Choose

custom_proxy_group=📺 Bahamut`select`[]DIRECT`[]🇭🇰 HongKong`[]🇹🇼 Taiwan`[]🇭🇰 HKforBili
custom_proxy_group=🎶 Spotify`select`[]DIRECT`[]🇺🇲 USA`[]🇭🇰 HongKong`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🚀 Choose
custom_proxy_group=🤖 OpenAI`select`[]🇺🇲 USA`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🚀 Choose
custom_proxy_group=✈️ WeiboTiebaDouban`select`[]DIRECT`[]🇺🇲 USA`[]🇭🇰 HongKong`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🚀 Choose
custom_proxy_group=Ⓜ️ Microsoft`select`[]DIRECT`[]🇺🇲 USA`[]🇭🇰 HongKong`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🚀 Choose
custom_proxy_group=🌍 GlobalMedia`select`[]DIRECT`[]🚀 Select`[]🇺🇲 USA`[]🇭🇰 HongKong`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🚀 Choose
#custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🚀 Select`[]🇺🇲 USA`[]🇭🇰 HongKong`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🚀 Choose
custom_proxy_group=🚀 Choose`select`.*
custom_proxy_group=♻️ URL-Test`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎯 DIRECT`select`[]DIRECT`[]🚀 Select`[]♻️ URL-Test
custom_proxy_group=🛑 ADBlock`select`[]REJECT`[]DIRECT



custom_proxy_group=🇯🇵 Japan`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|JaPan)`http://www.gstatic.com/generate_204`300,,50


custom_proxy_group=🇺🇲 USA`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|US)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇰🇷 Korea`select`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
#custom_proxy_group=🎥 Netflix`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)
;设置分组标志位




enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
